# DsAlgoPortal_CucumberBDD

./: .classpath  .gitignore  .project  CrossBrowserTest.xml  CrossBrowsertestNG.xml  README.md  paralleltestNG.xml  pom.xml  test.xml  testNG.xml
ExtendReports/SparkReport_ 7_Mar_25 00_35_16/Reports/: Spark.html
ExtendReports/SparkReport_ 7_Mar_25 09_25_02/Reports/: Spark.html
ExtendReports/SparkReport_ 7_Mar_25 09_52_50/Reports/: Spark.html
ExtendReports/SparkReport_ 7_Mar_25 13_27_16/Reports/: Spark.html
ExtendReports/SparkReport_ 7_Mar_25 13_30_17/Reports/: Spark.html
ExtendReports/SparkReport_ 7_Mar_25 13_33_52/Reports/: Spark.html
ExtendReports/SparkReport_ 7_Mar_25 22_10_21/Reports/: Spark.html
ExtendReports/SparkReport_ 7_Mar_25 22_14_54/Reports/: Spark.html
ExtendReports/SparkReport_ 8_Mar_25 01_55_04/Reports/: Spark.html
ExtendReports/SparkReport_ 8_Mar_25 02_04_14/Reports/: Spark.html
ExtendReports/SparkReport_ 8_Mar_25 03_10_06/Reports/: Spark.html
ExtendReports/SparkReport_ 8_Mar_25 03_19_56/Reports/: Spark.html
ExtendReports/SparkReport_ 8_Mar_25 03_24_04/Reports/: Spark.html
ExtendReports/SparkReport_ 8_Mar_25 03_59_15/Reports/: Spark.html
ExtendReports/SparkReport_ 8_Mar_25 04_25_24/Reports/: Spark.html
ExtendReports/SparkReport_ 8_Mar_25 04_31_04/Reports/: Spark.html
ExtendReports/SparkReport_ 8_Mar_25 04_33_18/Reports/: Spark.html
ExtendReports/SparkReport_ 8_Mar_25 04_35_37/Reports/: Spark.html
ExtendReports/SparkReport_ 8_Mar_25 04_37_37/Reports/: Spark.html
allure-results/: 019fee7a-b7ac-4767-a664-a151214ffd1b-container.json  01a6c493-11a2-4de0-b600-b7812f49a7f9-container.json  021218ef-1cca-4c2c-89c1-cdaab88d49a5-container.json  0313ff60-675e-43d5-9467-c0e0de5ff9b4-container.json  039930fc-5465-46c7-9b8e-61d992fda070-result.json  0506ba24-3b25-4494-a23b-971f8662f9f8-result.json  06394bca-83ee-4689-9f08-5b5ba4ef3d35-container.json  081dd292-cfd4-4280-a699-53c5e8212f99-container.json  0828e628-f09f-41f3-8453-50814c454532-container.json  092e36cb-17a5-4b97-95a4-b855a602b10f-container.json  0b3a4d24-d0f4-4169-aea8-773dea4539e2-container.json  11f3a465-9a0e-4c9d-aa73-c0aba79f257f-container.json  164a3da4-632f-42af-83c9-9d3c4dd89af1-result.json  1810abb6-e032-4f96-951e-3e189e4ad921-container.json  1aeae7e0-abd6-46ae-9859-2280596cb9ff-container.json  1b14a675-2e3d-4dd7-9a00-34c295e8597b-container.json  1cc5a8d6-0033-44b2-904e-a8733c8d65d8-container.json  1ef543cf-d670-41f4-a9c4-fad26961ad37-result.json  1fe8deda-d6dc-43a6-8fc2-f67bbbb5f7e3-container.json  2126293e-911f-498d-9615-0164e9bd9ec4-result.json  24e211b7-79a5-4eb2-8007-b4e940e221ab-container.json  24ed6f05-be72-4b2d-952a-769746a42f37-container.json  25817171-b554-4e10-8c44-9acb13981383-result.json  25f9db80-019d-4634-856e-0f3de79d77ae-container.json  27485cc2-e3e7-4750-a4b5-070deeabe257-result.json  27c749e1-801b-4e9a-a23f-8248791c3d8b-container.json  38405f2c-5c80-48a2-bf00-c04bda5e4ca5-container.json  3999bcd7-54c7-4abb-9f90-d7dba35e39c5-container.json  3de93e04-bf5f-4c21-8904-1b9ae1814cbc-container.json  3f91d542-01bc-4fd6-a4af-f911854ed1f7-container.json  3fe7d139-6de7-4af6-a113-7e45ede1bb80-container.json  42439c39-2bdf-4eac-84f3-efe3f1d9ee07-result.json  43dc3cec-bd6b-4cac-b95c-27fe5b919144-container.json  49335506-8d82-480d-b3c3-c77f88e0e73f-container.json  4ae195e9-1dd6-4d8c-ad65-c286cd18bb8a-attachment  4deff57c-89f5-466c-ae08-76bf3e8d8fb0-container.json  4ebdc2f2-0725-46ca-9414-44fd94c63bc6-result.json  50492724-c7ba-47a8-bb37-ff088a2a14fe-container.json  51f0f31f-1f58-48ad-875f-4578fe6339a4-container.json  534b0266-568d-42ee-883f-a1b27eb22604-container.json  (+73 more)
src/test/java/: extent.properties
src/test/java/dsAlgo_DriverFactory/: DriverFactory.java
src/test/java/dsAlgo_Hooks/: Hooks.java
src/test/java/dsAlgo_PageFactory/: ArrayPage.java  DataStructuresPage.java  GraphPage.java  HomePage.java  LinkedListIntroPage.java  LinkedListPage.java  LoginPage.java  QueuePage.java  RegistrationPage.java  StackPage.java  TreePage.java
src/test/java/dsAlgo_Reader/: BrowserFactory.java  ConfigReader.java  ExcelReader.java  LoggerReader.java  TryEditor.java
src/test/java/dsAlgo_StepDefinitions/: ArraySteps.java  DataStructureSteps.java  GraphSteps.java  HomeSteps.java  Hooks.java  LinkedListSteps.java  LoginSteps.java  QueueSteps.java  RegistrationSteps.java  StackSteps.java  TreeSteps.java
src/test/java/dsAlgo_TestRunner/: TestRunner.java  TestRunnerCrossBrowser.java  TestRunnerCrossBrowserTesting.java
src/test/java/dsAlgo_utilities/: BaseClass.java  Helper.java
src/test/resources/: extent.properties
src/test/resources/Config/: config.properties
src/test/resources/TestData/: DsAlgo_TestData.xlsx  LinkedListSteps.java
src/test/resources/features/: QueuePage.feature  Registration.feature  arraypage.feature  datastructurepage.feature  graphpage.feature  homepage.feature  linkedlist.feature  loginpage.feature  queue.feature  registerpage.feature  stackpage.feature  treepage.feature
